/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de_swiss.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        HRM_L: HRM_L {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <300>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <6 7 8 9 10 22 34 33 21 20 32 31 19 18 30 41 40 39>;
        };

        HRM_R: HRM_R {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <300>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <29 28 27 26 25 13 1 2 4 5 15 16 17 14 3 38 37 36>;
        };

        morph_tab_hold: morph_tab_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "MORPH_TAB_HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
            quick-tap-ms = <500>;
            require-prior-idle-ms = <500>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemakdh_layer {
            display-name = "ColemakDH";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC | ENT | RSE  | ALT |

            bindings = <
&trans  &kp DE_Q  &kp DE_W  &kp DE_F  &kp DE_P  &kp DE_B  &kp DE_J  &kp DE_L  &kp DE_U  &kp DE_Y  &morph_tab_hold DE_EXCLAMATION DE_QUESTION  &trans  &trans  &HRM_L LEFT_GUI DE_A  &HRM_L LEFT_ALT DE_R  &HRM_L LEFT_CONTROL DE_S  &HRM_L LEFT_SHIFT DE_T  &kp DE_G  &kp DE_M  &HRM_R RIGHT_SHIFT DE_N  &HRM_R RIGHT_CONTROL E  &HRM_R RIGHT_ALT DE_I  &HRM_R RIGHT_GUI DE_O  &trans  &trans  &kp DE_Z  &kp DE_X  &kp DE_C  &kp DE_D  &kp DE_V  &kp DE_K  &kp DE_H  &kp DE_COMMA  &kp DE_PERIOD  &kp DE_MINUS  &trans  &lt 2 DE_ESCAPE_CHARACTER  &lt 1 DE_SPACE  &lt 3 TAB  &lt 5 RETURN  &lt 4 BACKSPACE  &lt 6 DELETE
            >;
        };

        nav_layer {
            display-name = "Nav";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|     |     |     |     |     |      |
            //                    | GUI |     | SPC   | ENT |     | ALT |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &trans  &trans  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans  &kp CAPSLOCK  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans  &trans  &trans  &trans  &trans  &bootloader  &studio_unlock  &kp INSERT  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END  &trans  &trans  &trans  &trans  &kp ENTER  &kp BACKSPACE  &kp DELETE
            >;
        };

        mouse_layer {
            display-name = "Mouse";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC | ENT |     | ALT |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &trans  &trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &mkp MCLK
            >;
        };

        media_layer {
            display-name = "Media";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &trans  &trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans  &trans  &kp K_PREV  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_NEXT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans  &trans  &trans  &kp K_STOP  &kp K_PLAY_PAUSE  &kp K_MUTE
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
&trans  &kp DE_LESS_THAN  &kp DE_N7  &kp DE_N8  &kp DE_N9  &kp DE_GREATER_THAN  &trans  &kp DE_A_UMLAUT  &kp DE_O_UMLAUT  &kp DE_U_UMLAUT  &trans  &trans  &trans  &kp DE_EXCLAMATION  &kp DE_N4  &kp DE_N5  &kp DE_N6  &kp DE_PLUS  &trans  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &trans  &trans  &kp DE_TILDE  &kp DE_N1  &kp DE_N2  &kp DE_N3  &kp DE_SLASH  &trans  &trans  &trans  &trans  &trans  &trans  &kp DE_PERIOD  &kp DE_N0  &kp DE_MINUS  &trans  &trans  &trans
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
&trans  &kp DE_LEFT_BRACE  &kp DE_AMPERSAND  &kp DE_EQUAL  &kp DE_DOUBLE_QUOTES  &kp DE_RIGHT_BRACE  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp DE_PIPE  &kp DE_DOLLAR  &kp DE_PERCENT  &kp DE_CARET  &kp DE_ASTERISK  &trans  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &trans  &trans  &kp GRAVE  &kp DE_EXCLAMATION  &kp DE_AT_SIGN  &kp DE_HASH  &kp DE_BACKSLASH  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &trans  &trans  &trans
            >;
        };

        fun_layer {
            display-name = "Fun";
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK  &trans  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_WIN  &trans  &trans  &kp F10  &kt F1  &kp F2  &kp F3  &kp PAUSE_BREAK  &trans  &trans  &trans  &trans  &trans  &trans  &kt C_MENU  &kp SPACE  &kp TAB  &trans  &trans  &trans
            >;
        };
    };
};
