/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de_swiss.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        colemakdh_layer {
            display-name = "ColemakDH";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC | ENT | RSE  | ALT |

            bindings = <
&none  &kp DE_Q  &mt DE_A_UMLAUT DE_W  &mt DE_O_UMLAUT DE_F  &mt DE_U_UMLAUT DE_P  &kp DE_B  &kp DE_J  &kp DE_L  &kp DE_U  &kp DE_Y  &mt EXCLAMATION DE_QUESTION  &none  &none  &kp LG(DE_A)  &kp LA(DE_R)  &kp LC(DE_S)  &kp LC(DE_T)  &kp DE_G  &kp DE_M  &kp RS(DE_N)  &kp RC(DE_E)  &kp RA(DE_I)  &kp RG(DE_O)  &none  &none  &kp DE_Z  &kp DE_X  &kp DE_C  &kp DE_D  &kp DE_V  &kp DE_K  &kp DE_H  &kp DE_COMMA  &kp DE_PERIOD  &kp DE_MINUS  &none  &kp C_MENU_ESC  &lt 1 DE_SPACE  &lt 2 TAB  &lt 4 RETURN  &lt 3 BACKSPACE  &lt 5 DELETE
            >;
        };

        nav_layer {
            display-name = "Nav";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|     |     |     |     |     |      |
            //                    | GUI |     | SPC   | ENT |     | ALT |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans  &kp CAPSLOCK  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans  &trans  &trans  &trans  &trans  &bootloader  &studio_unlock  &kp INSERT  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END  &trans  &trans  &trans  &trans  &kp ENTER  &kp BACKSPACE  &kp DELETE
            >;
        };

        media_layer {
            display-name = "Media";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans  &trans  &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans  &trans  &trans  &kp C_STOP  &kp C_PLAY_PAUSE  &kp C_MUTE
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
&trans  &trans  &kp DE_N7  &kp DE_N8  &kp DE_N9  &kp DE_SLASH  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp DE_EQUAL  &kp DE_N4  &kp DE_N5  &kp DE_N6  &kp DE_ASTERISK  &trans  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &trans  &trans  &trans  &kp DE_N1  &kp DE_N2  &kp DE_N3  &kp DE_PLUS  &trans  &trans  &trans  &trans  &trans  &trans  &kp DE_PERIOD  &kp DE_N0  &kp DE_MINUS  &trans  &trans  &trans
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
&trans  &none  &kp DE_LESS_THAN  &none  &kp DE_GREATER_THAN  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none  &none  &kp DE_PERCENT  &kp DE_CARET  &trans  &trans  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &trans  &trans  &none  &kp DE_AMPERSAND  &kp DE_AT_SIGN  &kp DE_HASH  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &trans  &trans  &trans  &trans
            >;
        };

        fun_layer {
            display-name = "Fun";
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK  &trans  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_WIN  &trans  &trans  &kp F10  &kt F1  &kp F2  &kp F3  &kp PAUSE_BREAK  &trans  &trans  &trans  &trans  &trans  &trans  &kt C_MENU  &kp SPACE  &kp TAB  &trans  &trans  &trans
            >;
        };
    };
};
