/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de_swiss.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        HRM_L: HRM_L {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <6 18 30 41 40 39 7 8 9 10 11 19 20 21 22 23 31 32 33 34 35 41 38 37 36>;
        };

        HRM_R: HRM_R {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemakdh_layer {
            display-name = "ColemakDH";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC | ENT | RSE  | ALT |

            bindings = <
&none  &kp DE_Q  &mt DE_A_UMLAUT DE_W  &mt DE_O_UMLAUT DE_F  &mt DE_U_UMLAUT DE_P  &kp DE_B  &kp DE_J  &kp DE_L  &kp DE_U  &kp DE_Y  &mt EXCLAMATION DE_QUESTION  &none  &none  &HRM_L LEFT_GUI DE_A  &HRM_L LEFT_ALT DE_R  &HRM_L LEFT_CONTROL DE_S  &HRM_L LEFT_SHIFT DE_T  &kp DE_G  &kp DE_M  &HRM_R RIGHT_SHIFT DE_N  &HRM_R RIGHT_CONTROL DE_E  &HRM_R RIGHT_ALT DE_I  &HRM_R RIGHT_GUI DE_O  &none  &none  &kp DE_Z  &kp DE_X  &kp DE_C  &kp DE_D  &kp DE_V  &kp DE_K  &kp DE_H  &kp DE_COMMA  &kp DE_PERIOD  &kp DE_MINUS  &none  &kp C_MENU_ESC  &lt 1 DE_SPACE  &lt 2 TAB  &lt 4 RETURN  &lt 3 BACKSPACE  &lt 5 DELETE
            >;
        };

        nav_layer {
            display-name = "Nav";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|     |     |     |     |     |      |
            //                    | GUI |     | SPC   | ENT |     | ALT |

            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none  &kp CAPSLOCK  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none  &none  &none  &none  &none  &bootloader  &studio_unlock  &kp INSERT  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END  &none  &trans  &trans  &trans  &kp ENTER  &kp BACKSPACE  &kp DELETE
            >;
        };

        media_layer {
            display-name = "Media";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none  &none  &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &none  &none  &none  &none  &none  &none  &none  &bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none  &none  &none  &none  &kp C_STOP  &kp C_PLAY_PAUSE  &kp C_MUTE
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
&none  &none  &kp DE_N7  &kp DE_N8  &kp DE_N9  &kp DE_SLASH  &none  &none  &none  &none  &none  &none  &none  &kp DE_EQUAL  &kp DE_N4  &kp DE_N5  &kp DE_N6  &kp DE_ASTERISK  &none  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &none  &none  &none  &kp DE_N1  &kp DE_N2  &kp DE_N3  &kp DE_PLUS  &none  &none  &none  &none  &none  &none  &kp DE_PERIOD  &kp DE_N0  &kp DE_MINUS  &none  &none  &none
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
&none  &none  &kp DE_LESS_THAN  &none  &kp DE_GREATER_THAN  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &kp DE_PERCENT  &kp DE_CARET  &none  &none  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &none  &none  &none  &kp DE_AMPERSAND  &kp DE_AT_SIGN  &kp DE_HASH  &none  &none  &none  &none  &none  &none  &none  &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &none  &none  &none  &none
            >;
        };

        fun_layer {
            display-name = "Fun";
            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN  &none  &none  &none  &none  &none  &none  &none  &kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK  &none  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_WIN  &none  &none  &kp F10  &kt F1  &kp F2  &kp F3  &kp PAUSE_BREAK  &none  &none  &none  &none  &none  &none  &kt C_MENU  &kp SPACE  &kp TAB  &none  &none  &none
            >;
        };
    };
};
